[defaults]
timeout = 25
host_key_checking = False 
roles_path = roles/
gathering = smart 

[ssh_connection]
scp_if_ssh = True
ssh_args = -C -o 
ControlMaster=auto -o 
ControlPersist=60s -o
ServerAliveInterval=30 -o 
ServerAliveCountMax=10 
control_path = %(directory)s/%%h-%%r 
pipelining = True
retries = 10